REACT_APP_MCQ_API_URL='https://mcqgen.netsmartz.us/generate_mcqs'
REACT_APP_SPEECH_TO_TEXT_API_URL='https://speechsummary.netsmartz.us/summarize'
REACT_APP_LANG_CHAIN_API_URL='https://pdfsummary.netsmartz.us/summarize_document'
REACT_APP_HUGGING_FACE_API_URL='https://sentimentanalysis.netsmartz.us/evaluate_sentiment'
REACT_APP_TECHNICAL_INTERVIEW_API_URL='https://questiongnback.netsmartz.us/tech_question_generate'
REACT_APP_TECHNICAL_INTERVIEW_SOLUTION_API_URL='https://questiongnback.netsmartz.us/tech_question_solution'
REACT_APP_CODE_EVALUATION_USER_API_URL='https://codeevaltool.netsmartz.us/userData'
REACT_APP_CODE_EVALUATION_SUMMARY_API_URL='https://codeevaltool.netsmartz.us/upload_answer/'
REACT_APP_JPAN_ENG_AUDIO_API_URL='https://japenglish.netsmartz.us/transcribe'
REACT_APP_JPAN_ENG_RECORDING_API_URL='https://japenglish.netsmartz.us/translate'
REACT_APP_ENG_JAP_AUDIO_API_URL='https://japenglish.netsmartz.us/transcribe_engjap'
REACT_APP_ENG_JAP_RECORDING_API_URL='https://japenglish.netsmartz.us/translate_engjap'

REACT_APP_GENERATE_TICKET_API_URL="https://saaschatbot.netsmartz.us/api/ticket/generate"

REACT_APP_LOGIN_API_URL='https://japenglish.netsmartz.us/translate_engjap'
REACT_APP_SIGNUP_API_URL='https://japenglish.netsmartz.us/translate_engjap'
REACT_APP_EMAIL_SENT_API_URL='https://japenglish.netsmartz.us/translate_engjap'
REACT_APP_RESET_PASSWORD_API_URL='https://japenglish.netsmartz.us/translate_engjap'
